{
    "JwtKey": "E6E17C4F4D5E437FBEA16EEC9F089A05",
    "ApiKeyName": "api_key",
    "ApiKey":  "curso_api_123456789",
    "Smtp": {
        "Host": "",
        "Port": "",
        "UserName": "",
        "Password": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
